ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Image x:Name="FullImage" HorizontalAlignment="Left" Height="645" Margin="0,0,0,0" VerticalAlignment="Top" Width="840"/>
        <Rectangle x:Name="Rect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="850,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button Content="Red" HorizontalAlignment="Left" Margin="875,284,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <Button Content="Green" HorizontalAlignment="Left" Margin="875,326,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_1"/>
        <Button Content="Purple" HorizontalAlignment="Left" Margin="875,374,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_2"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="314,687,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_3"/>
        <CheckBox x:Name="Purple" Content="Purple" HorizontalAlignment="Left" Margin="37,665,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="37,685,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Green" Content="Green" HorizontalAlignment="Left" Margin="37,705,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Solid" Content="Solid" HorizontalAlignment="Left" Margin="225,668,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Shaded" Content="Shaded" HorizontalAlignment="Left" Margin="225,688,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Hallow" Content="Hallow" HorizontalAlignment="Left" Margin="225,708,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Squiggle" Content="Squiggle" HorizontalAlignment="Left" Margin="124,665,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Diamond" Content="Diamond" HorizontalAlignment="Left" Margin="124,685,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Pill" Content="Pill" HorizontalAlignment="Left" Margin="124,705,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
